Client/ControlConfigByPeriod.xaml

<UserControl x:Class="Client.ControlConfigByPeriod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:Name="Root">
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Grid.Row="0" Grid.Column="0" FontSize = "20" FontWeight="Bold">from: </Label>
                <DatePicker x:Name = "FromDate" Margin=" 5 0 10 0" 
                            SelectedDate="{Binding ElementName=Root, Path=From, Mode=TwoWay}">
                </DatePicker>
                
                <Label Grid.Row="1" Grid.Column="0" FontSize = "20" FontWeight="Bold">to: </Label>
                <DatePicker x:Name = "ToDate" Margin=" 5 0 10 0"
                            SelectedDate="{Binding ElementName=Root, Path=To, Mode=TwoWay}">
                </DatePicker>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name = "DataGridDate" Width="700" AutoGenerateColumns="True" ItemsSource="{Binding ElementName= Root, Path=Item}"/>
        </Grid>
    </Grid>
</UserControl>
