Client/InputLoginDialogWindow.xaml

<UserControl x:Class="Client.InputLoginDialogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Client.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:Name="Root">
    <UserControl.Resources>
        <converters:NullConvertor x:Key="NullConvertor" />
    </UserControl.Resources>


    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="textbox"
                 materialDesign:HintAssist.Hint="Name"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0"
                 FontSize="18"
                 Grid.Row="0" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="0 16 0 0">
            <Button IsDefault="True"
                    Click="OnClickAccept">
                ACCEPT
            </Button>
            <Button IsCancel="True"
                    Margin="8 0 0 0"
                    Click="OnClickCancel">
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>