Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:client="clr-namespace:Client"
        xmlns:converters="clr-namespace:Client.Converters"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow"
        Height="450"
        Width="800"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance client:MainWindowViewModel}"
        x:Name="Root">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    </Window.Resources>

    <materialDesign:DialogHost 
        Identifier="1">
        <Grid Background="Linen"
              HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal"
                        Height="50"
                        Background="Orchid"
                        VerticalAlignment="Top">
                <Button x:Name="LogOut"
                        Height="40"
                        Width="40"
                        Margin="5,0,0,0"
                        Content="{materialDesign:PackIcon Kind=Logout}"
                        Style="{DynamicResource MaterialDesignFloatingActionButton}"
                        Command="{Binding LogOutCommand, Mode=OneWay}" 
                        Visibility="{Binding IsLogIn, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter }}"/>
                <Button x:Name="LogIn"
                        Height="40"
                        Width="40"
                        Margin="5,0,0,0"
                        Content="{materialDesign:PackIcon Kind=Account}"
                        Style="{DynamicResource MaterialDesignFloatingActionButton}"
                        Command="{Binding LogInCommand, Mode=OneWay}" 
                        Visibility="{Binding IsLogIn, Mode=TwoWay, Converter={StaticResource InverseBoolToVisibilityConverter }}"/>
                <Button x:Name="SignIn"
                        Height="40"
                        Width="40"
                        Margin="5,0,0,0"
                        Content="{materialDesign:PackIcon Kind=Register}"
                        Style="{DynamicResource MaterialDesignFloatingActionButton}"
                        Command="{Binding SignInCommand, Mode=OneWay}" />
                <Button x:Name="SaveConfigs"
                        Height="40"
                        Width="40"
                        Margin="5,0,0,0"
                        Content="{materialDesign:PackIcon Kind=ContentSave}"
                        Style="{DynamicResource MaterialDesignFloatingActionButton}"
                        Command="{Binding SaveConfigCommand, Mode=OneWay}" 
                        Visibility="{Binding IsLogIn, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter }}"/>
                <Button x:Name="GetConfigsByPeriod"
                        Height="40"
                        Width="40"
                        Margin="5,0,0,0"
                        Content="{materialDesign:PackIcon Kind=GetApp}"
                        Style="{DynamicResource MaterialDesignFloatingActionButton}"
                        Command="{Binding GetConfigByPeriodCommand, Mode=OneWay}" 
                        Visibility="{Binding IsLogIn, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter }}"/>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost >
</Window>